DATABASE_NAME=app_db
DATABASE_USER=app_user
DATABASE_HOST=db
DATABASE_PASSWORD=password
SSL_MODE=disable
CACHE_URL=cache:6379
MAIL_ADMIN="info@kids-note.com"
MAIL_HOST=mail
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
APP_HOST=http://localhost:3000